{
  "name": "tauri-vue-template",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.9.0",
  "private": true,
  "scripts": {
    "build": "cargo tauri build",
    "clippy": "cargo +nightly clippy --workspace",
    "dev": "cargo tauri dev",
    "eslint": "eslint . --config eslint.config.js",
    "format": "prettier . --write && cargo fmt --all",
    "preview": "cargo tauri build --no-bundle -- --profile preview",
    "update": "miho update major -t",
    "vite:build": "vite build",
    "vite:dev": "vite dev"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-dialog": "^2.2.1",
    "@tauri-apps/plugin-process": "^2.2.1",
    "@tauri-store/pinia": "^3.3.0",
    "@tb-dev/utils": "^6.0.3",
    "@tb-dev/vue": "^0.3.38",
    "@vueuse/core": "^13.1.0",
    "lucide-vue-next": "^0.503.0",
    "pinia": "^3.0.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@tb-dev/eslint-config": "^7.1.0",
    "@types/node": "^22.15.2",
    "@vitejs/plugin-vue": "^5.2.3",
    "eslint": "^9.25.1",
    "prettier": "^3.5.3",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.4",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vue-tsc": "^2.2.10"
  }
}
